# invoice-app-with-auth

./: Dockerfile  OllaInvoice.sln
.github/workflows/: dotnet.yml
Data/: ApplicationContext.cs  Data.csproj  IInvoiceRepository.cs  InvoiceRepository.cs
Data/Migrations/: 20220209083217_Initial.Designer.cs  20220209083217_Initial.cs  ApplicationContextModelSnapshot.cs
Entities/: BaseEntity.cs  Entities.csproj  Invoice.cs  Item.cs
Entities/AuthEntities/: AppUser.cs
Entities/Dtos/: InvoiceDto.cs  ItemDto.cs
OllaInvoice/: InvoiceData.Db  OllaInvoice.csproj  Program.cs  Startup.cs  appsettings.json
OllaInvoice/ApiResponses/: AuthResponses.cs
OllaInvoice/AuthModels/: ConfirmEmailModel.cs  LoginModel.cs  RegisterModel.cs
OllaInvoice/Controllers/: AuthController.cs  InvoiceController.cs
OllaInvoice/Properties/: launchSettings.json
OllaInvoice/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
OllaInvoice/Services/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
OllaInvoice/Templates/: confirmemail.cshtml
OllaInvoice/Utility/: HelperMethods.cs  ISendEmail.cs  SendEmail.cs
OllaInvoice/wwwroot/: style.css
